# KeyboardEvolution

./: KeyboardEvolution.sln  KeyboardEvolution.sln.DotSettings  LICENSE.txt  README.md
ThumbKey/: Enum.cs  Key.cs  KeyLayout.cs  ThumbKey.csproj  ThumbKeyboard.cs
src/ConsoleApp/: ConsoleApp.csproj  IEvolvable.cs  Keyboard.InputAction.cs  Keyboard.Key.cs  Keyboard.cs  Mating.cs  Program.cs  RandomExtensions.cs  Vector2Int.cs
src/Core/: Core.csproj  IEvolvable.cs  Program.cs
src/Core/Util/: AngleComparison.cs  AngleUtils.cs  Array2DCoords.cs  RandomExtensions.cs  Vector2Int.cs
src/ThumbKey/: CharacterFrequencies.cs  CharacterReplacement.cs  Enum.cs  InputAction.cs  Key.cs  KeyboardLayout.Weights.cs  KeyboardLayout.cs  KeyboardLayoutTrainer.Presets.cs  KeyboardLayoutTrainer.Settings.cs  KeyboardLayoutTrainer.Weights.cs  KeyboardLayoutTrainer.cs  LayoutPresets.cs  Program.cs  RedditDataReader.cs  TextAndConsoleWriter.cs  TextRange.cs  ThumbKey.csproj  ThumbKeyboard.cs  TrainerSettings.cs  Weights.cs
src/ThumbKey/Visualization/: KeyVisualizer.cs  LayoutVisualizer.cs
